{
  "name": "umi-jslingui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write 'src/**/*.js' ",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "dependencies": {
    "@lingui/react": "^2.6.1",
    "antd": "^3.9.1",
    "umi-plugin-react": "^1.0.2"
  },
  "devDependencies": {
    "@lingui/babel-preset-react": "^2.6.1",
    "@lingui/cli": "^2.6.1",
    "@lingui/loader": "^2.8.3",
    "umi": "^2.13.3"
  },
  "lingui": {
    "fallbackLocale": "en",
    "sourceLocale": "en",
    "localeDir": "src/locales",
    "srcPathDirs": [
      "src/pages",
      "src/layouts"
    ],
    "format": "minimal"
  },
  "author": "",
  "license": "ISC"
}
